# mybatis

./: pom.xml
src/main/java/com/bobo/: MybatisTest.java  MybatisTest2.java
src/main/java/com/bobo/mapper/: UserMapper.java
src/main/java/com/bobo/pojo/: Sys_user.java
src/main/resources/: SysuserMapper.xml  mybatis-config.xml
src/main/resources/com/bobo/mapper/: UserMapper.xml
